server {
    listen 80;
    listen [::]:80;
    server_name progettochearia.it www.progettochearia.it;
    location / {
        root /srv/www/chearia/public/landing;
        index index.html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name web.progettochearia.it;
    location / {
        root /srv/www/chearia/public/webapp;
        index index.html;
    }
}
